InfinityRunner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfinityRunner.MainPage"
             Shell.NavBarIsVisible="False">

        <Grid>

                <HorizontalStackLayout x:Name="HorizontalLayer1">

                        <Image Source="fundo1.jpg"
                               VerticalOptions="StartAndExpand"
                               Aspect="AspectFill"/>
                        <Image Source="fundo1.jpg"
                               VerticalOptions="StartAndExpand"
                               Aspect="AspectFill"/>
                        <Image Source="fundo1.jpg"
                               VerticalOptions="StartAndExpand"
                               Aspect="AspectFill"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="HorizontalLayer2">

                        <Image Source="fundo2.png"
                               VerticalOptions="FillAndExpand"/>
                        <Image Source="fundo2.png"
                               VerticalOptions="FillAndExpand"/>
                        <Image Source="fundo2.png"
                               VerticalOptions="FillAndExpand"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="HorizontalLayer3">

                        <Image Source="chao.jpg"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>
                        <Image Source="chao.jpg"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>
                        <Image Source="chao.jpg"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>

                </HorizontalStackLayout>

        </Grid>



</ContentPage>
