InfinityRunner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfinityRunner.MainPage"
             Shell.NavBarIsVisible="False">

        <Grid>

                <HorizontalStackLayout x:Name="HorizontalLayer1">

                        <Image Source="fundo1.png"
                               VerticalOptions="StartAndExpand"
                               Aspect="AspectFill"/>
                        <Image Source="fundo1.png"
                               VerticalOptions="StartAndExpand"
                               Aspect="AspectFill"/>
                        <Image Source="fundo1.png"
                               VerticalOptions="StartAndExpand"
                               Aspect="AspectFill"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="HorizontalLayer6">

                        <Image Source="fundo6.png"
                               VerticalOptions="StartAndExpand"
                               Aspect="AspectFill"/>
                        <Image Source="fundo6.png"
                               VerticalOptions="StartAndExpand"
                               Aspect="AspectFill"/>
                        <Image Source="fundo6.png"
                               VerticalOptions="StartAndExpand"
                               Aspect="AspectFill"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="HorizontalLayer2">

                        <Image Source="fundo2.png"
                               VerticalOptions="FillAndExpand"/>
                        <Image Source="fundo2.png"
                               VerticalOptions="FillAndExpand"/>
                        <Image Source="fundo2.png"
                               VerticalOptions="FillAndExpand"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="HorizontalLayer3">

                        <Image Source="fundo3.png"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>
                        <Image Source="fundo3.png"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>
                        <Image Source="fundo3.png"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="HorizontalLayer4">

                        <Image Source="fundo4.png"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>
                        <Image Source="fundo4.png"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>
                        <Image Source="fundo4.png"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="HorizontalLayer5">

                        <Image Source="fundo5.png"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>
                        <Image Source="fundo5.png"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>
                        <Image Source="fundo5.png"
                               VerticalOptions="EndAndExpand"
                               Margin="0,50,0,0"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="HorizontalChao">

                        <Image Source="chao.png"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions ="FillAndExpand"
                               WidthRequest="400"/>

                        <Image Source="chao.png"
                               VerticalOptions="EndAndExpand"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="400"/>

                        <Image Source="chao.png"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="FillAndExpand"
                               WidthRequest="400"/>

                </HorizontalStackLayout>

        </Grid>



</ContentPage>
